LOAD #32      ;
STORE 2      ; deput pile
LOAD #31      ;
STORE 3 ; sommet pile 
INC 3         ; CODELEN : 4 DECLA_VA
LOAD #20      ;CODELEN : 5 codeNB
STORE @3         ;CODELEN : 6  DECLA_VA avec valuer
INC 3         ; CODELEN : 7 DECLA_VA
LOAD #3       ;CODELEN : 8 codeNB
STORE @3         ;CODELEN : 9  DECLA_VA avec valuer
LOAD #15        ;CODELEN : 10  DECLA_FON debut inst de fonction  
STORE 10        ; CODELEN : 11 on le stock dans le sdr de fonc  
LOAD #79        ;CODELEN : 12  
STORE 5         ;CODELEN : 13  
JUMP @5         ;CODELEN : 14  jumb pour ne touch le ins de fonction qund dec
LOAD #1        ; CODELEN : 15  codeID locale n
ADD 2 ; CODELEN : 16
STORE 1 ; CODELEN : 17  
LOAD @1 ; CODELEN : 18 
INC 3         ;CODELEN : 19  codeOP > 
STORE @3      ;CODELEN : 20 
LOAD #0        ; CODELEN : 21  codeID locale i
ADD 2 ; CODELEN : 22
STORE 1 ; CODELEN : 23  
LOAD @1 ; CODELEN : 24 
SUB @3        ;CODELEN : 25 
JUMG 29 ;CODELEN : 26 
LOAD #0;CODELEN : 27 
JUMP 30     ;CODELEN : 28 
LOAD #1;CODELEN : 29 
STORE @3      ;CODELEN : 30 
DEC 3         ;CODELEN : 31
JUMZ 78 ; CODELEN : 32  STRUCT_TQ 
LOAD #0       ;CODELEN : 33 codeNB
INC 3         ; CODELEN : 34 codeOP = 
STORE @3      ;CODELEN : 35 
LOAD #2       ;CODELEN : 36 codeNB
INC 3         ; CODELEN : 37 codeOP
STORE @3      ;CODELEN : 38
LOAD #0        ; CODELEN : 39  codeID locale i
ADD 2 ; CODELEN : 40
STORE 1 ; CODELEN : 41  
LOAD @1 ; CODELEN : 42 
MOD @3        ; CODELEN : 43 
DEC 3         ; CODELEN : 44 
SUB @3        ;CODELEN : 45 
JUMZ 49 ;CODELEN : 46 
LOAD #0; CODELEN : 47 
JUMP 50     ;CODELEN : 48 
LOAD #1; CODELEN : 49 
STORE @3      ;CODELEN : 50 
DEC 3         ; CODELEN : 51 
JUMZ 59 ; CODELEN : 52 STRUCT_SI 
LOAD #0        ; CODELEN : 53  codeID locale i
ADD 2 ; CODELEN : 54
STORE 1 ; CODELEN : 55  
LOAD @1 ; CODELEN : 56 
WRITE ; CODELEN : 57 
JUMP 59 ; CODELEN : 58 STRUCT_SI NON 
LOAD #1       ;CODELEN : 59 codeNB
INC 3         ; CODELEN : 60 codeOP
STORE @3      ;CODELEN : 61
LOAD #0        ; CODELEN : 62  codeID locale i
ADD 2 ; CODELEN : 63
STORE 1 ; CODELEN : 64  
LOAD @1 ; CODELEN : 65 
SUB @3        ; CODELEN : 66 
DEC 3         ; CODELEN : 67 
INC 3         ; CODELEN : 68 AFF
STORE @3      ;CODELEN : 69 
LOAD #0        ; CODELEN : 70  codeID locale i
ADD 2 ; CODELEN : 71
STORE 1 ; CODELEN : 72  
LOAD @1 ; CODELEN : 73 
LOAD @3       ;CODELEN : 74
DEC 3         ;CODELEN : 75  AFF
STORE @1  ;CODELEN : 76 
JUMP 15 ;CODELEN : 77  STRUCT TQ fin 
JUMP @5         ;CODELEN : 78 FIN DE FON 
INC 3         ; CODELEN : 79 DECLA_VA
LOAD #3       ;CODELEN : 80 codeNB
STORE @3         ;CODELEN : 81  DECLA_VA avec valuer
INC 3         ; CODELEN : 82 DECLA_VA
LOAD #20      ;CODELEN : 83 codeNB
STORE @3         ;CODELEN : 84  DECLA_VA avec valuer
LOAD #90        ;CODELEN : 85  DECLA_FON debut inst de fonction  
STORE 11        ; CODELEN : 86 on le stock dans le sdr de fonc  
LOAD #154       ;CODELEN : 87  
STORE 5         ;CODELEN : 88  
JUMP @5         ;CODELEN : 89  jumb pour ne touch le ins de fonction qund dec
LOAD #3        ; CODELEN : 90  codeID locale n
ADD 2 ; CODELEN : 91
STORE 1 ; CODELEN : 92  
LOAD @1 ; CODELEN : 93 
INC 3         ;CODELEN : 94  codeOP < 
STORE @3      ; CODELEN : 95 
LOAD #2        ; CODELEN : 96  codeID locale i
ADD 2 ; CODELEN : 97
STORE 1 ; CODELEN : 98  
LOAD @1 ; CODELEN : 99 
SUB @3        ; CODELEN : 100
JUML 104 ; CODELEN : 101 
LOAD #0;CODELEN : 102 
JUMP 105    ;CODELEN : 103 
LOAD #1;CODELEN : 104 
STORE @3      ;CODELEN : 105 
DEC 3         ;CODELEN : 106 
JUMZ 153 ; CODELEN : 107  STRUCT_TQ 
LOAD #0       ;CODELEN : 108 codeNB
INC 3         ; CODELEN : 109 codeOP = 
STORE @3      ;CODELEN : 110 
LOAD #2       ;CODELEN : 111 codeNB
INC 3         ; CODELEN : 112 codeOP
STORE @3      ;CODELEN : 113
LOAD #2        ; CODELEN : 114  codeID locale i
ADD 2 ; CODELEN : 115
STORE 1 ; CODELEN : 116  
LOAD @1 ; CODELEN : 117 
MOD @3        ; CODELEN : 118 
DEC 3         ; CODELEN : 119 
SUB @3        ;CODELEN : 120 
JUMZ 124 ;CODELEN : 121 
LOAD #0; CODELEN : 122 
JUMP 125    ;CODELEN : 123 
LOAD #1; CODELEN : 124 
STORE @3      ;CODELEN : 125 
DEC 3         ; CODELEN : 126 
JUMZ 134 ; CODELEN : 127 STRUCT_SI 
LOAD #2        ; CODELEN : 128  codeID locale i
ADD 2 ; CODELEN : 129
STORE 1 ; CODELEN : 130  
LOAD @1 ; CODELEN : 131 
WRITE ; CODELEN : 132 
JUMP 134 ; CODELEN : 133 STRUCT_SI NON 
LOAD #1       ;CODELEN : 134 codeNB
INC 3         ; CODELEN : 135 codeOP
STORE @3      ;CODELEN : 136
LOAD #2        ; CODELEN : 137  codeID locale i
ADD 2 ; CODELEN : 138
STORE 1 ; CODELEN : 139  
LOAD @1 ; CODELEN : 140 
ADD @3        ; CODELEN : 141 
DEC 3         ; CODELEN : 142 
INC 3         ; CODELEN : 143 AFF
STORE @3      ;CODELEN : 144 
LOAD #2        ; CODELEN : 145  codeID locale i
ADD 2 ; CODELEN : 146
STORE 1 ; CODELEN : 147  
LOAD @1 ; CODELEN : 148 
LOAD @3       ;CODELEN : 149
DEC 3         ;CODELEN : 150  AFF
STORE @1  ;CODELEN : 151 
JUMP 90 ;CODELEN : 152  STRUCT TQ fin 
JUMP @5         ;CODELEN : 153 FIN DE FON 
INC 3         ; CODELEN : 154 DECLA_VA
INC 3         ; CODELEN : 155 DECLA_VA
LOAD #3       ;CODELEN : 156 codeNB
STORE @3         ;CODELEN : 157  DECLA_VA avec valuer
LOAD #162       ;CODELEN : 158 APPLFON stock la valeur de instrction pour revien
STORE 5         ;CODELEN : 159 
LOAD 11       ; CODELEN : 160 codeID global  pairi
JUMP @0       ;CODELEN : 161 FIN DE FON 
LOAD #166       ;CODELEN : 162 APPLFON stock la valeur de instrction pour revien
STORE 5         ;CODELEN : 163 
LOAD 10       ; CODELEN : 164 codeID global  pairs
JUMP @0       ;CODELEN : 165 FIN DE FON 
STOP ; 