LOAD #32      ;
STORE 2      ; deput pile
STORE 3 ; sommet pile 
LOAD #8         ; DECLA_FON debut inst de fonction  
STORE 10        ; on le stock dans le sdr de fonc  
LOAD #10        ;  
STORE 5         ;  
JUMP @5         ; jumb pour ne touch le ins de fonction qund dec
LOAD #20      ; codeNB
JUMP @5         ; FIN DE FON 
INC 3         ; DECLA_VA
LOAD #16        ; APPLFON stock la valeur de instrction pour revien
STORE 5         ; 
LOAD 10       ;codeID selection
JUMP @0       ; FIN DE FON 
INC 3         ; AFF
STORE @3      ;
LOAD #0        ;codeID momo
ADD 2 ;
STORE 1 ;  
LOAD @1 ;  
LOAD @3       ;
STORE @1  ; 
LOAD #0        ;codeID momo
ADD 2 ;
STORE 1 ;  
LOAD @1 ;  
WRITE ; 
STOP ; 