LOAD #32      ;
STORE 2      ; deput pile
LOAD #40      ;
STORE 3       ; sommet pile 
LOAD #150     ;
STORE 4      ; deput tas 
LOAD #11        ;CODELEN : 6  DECLA_FON debut inst de fonction  
STORE 10        ; CODELEN : 7 on le stock dans le sdr de fonc  
LOAD #27        ;CODELEN : 8  
STORE 6         ;CODELEN : 9  
JUMP @6         ;CODELEN : 10  jumb pour ne touch le ins de fonction qund dec
LOAD #0        ; CODELEN : 11  codeID locale m
ADD 2 ; CODELEN : 12
STORE 1 ; CODELEN : 13  
LOAD @1 ; CODELEN : 14 
WRITE ; CODELEN : 15 
LOAD #1        ; CODELEN : 16  codeID locale n
ADD 2 ; CODELEN : 17
STORE 1 ; CODELEN : 18  
LOAD @1 ; CODELEN : 19 
WRITE ; CODELEN : 20 
LOAD #2        ; CODELEN : 21  codeID locale i
ADD 2 ; CODELEN : 22
STORE 1 ; CODELEN : 23  
LOAD @1 ; CODELEN : 24 
WRITE ; CODELEN : 25 
JUMP @6         ;CODELEN : 26 FIN DE FON 
LOAD #3       ;CODELEN : 27 codeNB
INC 3         ; CODELEN : 28 AFF
STORE @3      ;CODELEN : 29 
LOAD #6        ; CODELEN : 30  codeID locale buf
ADD 2 ; CODELEN : 31
STORE 1 ; CODELEN : 32  
LOAD @1 ; CODELEN : 33 
LOAD @3       ;CODELEN : 34
DEC 3         ;CODELEN : 35  AFF
STORE @1  ;CODELEN : 36 
LOAD #4       ;CODELEN : 37 codeNB
INC 3         ; CODELEN : 38 AFF
STORE @3      ;CODELEN : 39 
LOAD #7        ; CODELEN : 40  codeID locale k
ADD 2 ; CODELEN : 41
STORE 1 ; CODELEN : 42  
LOAD @1 ; CODELEN : 43 
LOAD @3       ;CODELEN : 44
DEC 3         ;CODELEN : 45  AFF
STORE @1  ;CODELEN : 46 
LOAD #5       ;CODELEN : 47 codeNB
INC 3         ; CODELEN : 48 AFF
STORE @3      ;CODELEN : 49 
LOAD #8        ; CODELEN : 50  codeID locale s
ADD 2 ; CODELEN : 51
STORE 1 ; CODELEN : 52  
LOAD @1 ; CODELEN : 53 
LOAD @3       ;CODELEN : 54
DEC 3         ;CODELEN : 55  AFF
STORE @1  ;CODELEN : 56 
LOAD #0         ;CODELEN : 57  apple de fonction par valeur  
ADD 2 ;CODELEN : 58   
STORE 1 ;CODELEN : 59  
LOAD #7         ;CODELEN : 60    
ADD 2 ;CODELEN : 61   
LOAD @0 7         ;CODELEN : 62    
STORE @1 ;CODELEN : 63  
LOAD #1         ;CODELEN : 64  apple de fonction par valeur  
ADD 2 ;CODELEN : 65   
STORE 1 ;CODELEN : 66  
LOAD #6         ;CODELEN : 67    
ADD 2 ;CODELEN : 68   
LOAD @0 6         ;CODELEN : 69    
STORE @1 ;CODELEN : 70  
LOAD #2         ;CODELEN : 71  apple de fonction par valeur  
ADD 2 ;CODELEN : 72   
STORE 1 ;CODELEN : 73  
LOAD #8         ;CODELEN : 74    
ADD 2 ;CODELEN : 75   
LOAD @0 8         ;CODELEN : 76    
STORE @1 ;CODELEN : 77  
LOAD #82        ;CODELEN : 78 APPLFON stock la valeur de instrction pour revien
STORE 6         ;CODELEN : 79 
LOAD 10       ; CODELEN : 80 codeID global  Selection
JUMP @0       ;CODELEN : 81 FIN DE FON 
INC 3         ; CODELEN : 82 AFF
STORE @3      ;CODELEN : 83 
LOAD #6        ; CODELEN : 84  codeID locale buf
ADD 2 ; CODELEN : 85
STORE 1 ; CODELEN : 86  
LOAD @1 ; CODELEN : 87 
LOAD @3       ;CODELEN : 88
DEC 3         ;CODELEN : 89  AFF
STORE @1  ;CODELEN : 90 
STOP ; 