LOAD #32      ;
STORE 2      ; deput pile
LOAD #33      ;
STORE 3       ; sommet pile 
LOAD #3       ;CODELEN : 4 codeNB
INC 3         ; CODELEN : 5 AFF
STORE @3      ;CODELEN : 6 
LOAD #1        ; CODELEN : 7  codeID locale toto
ADD 2 ; CODELEN : 8
STORE 1 ; CODELEN : 9  
LOAD @1 ; CODELEN : 10 
LOAD @3       ;CODELEN : 11
DEC 3         ;CODELEN : 12  AFF
STORE @1  ;CODELEN : 13 
LOAD #8       ;CODELEN : 14 codeNB
STORE 1 ;CODELEN : 15  
LOAD #0; CODELEN : 16 
SUB 1         ; CODELEN : 17
WRITE ; CODELEN : 18 
INC 3         ; CODELEN : 19 AFF
STORE @3      ;CODELEN : 20 
LOAD #1        ; CODELEN : 21  codeID locale toto
ADD 2 ; CODELEN : 22
STORE 1 ; CODELEN : 23  
LOAD @1 ; CODELEN : 24 
LOAD @3       ;CODELEN : 25
DEC 3         ;CODELEN : 26  AFF
STORE @1  ;CODELEN : 27 
STOP ; 